include ./themes/papercolor-dark.conf

# Fonts
font_family      JetBrains Mono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size
font_size 9
force_ltr no
font_features none
# cursor_text_color #117a65

# Nerd Font supports
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
#selection_background  #f1c40f

window_padding_width 0

# cursor
cursor_blink_interval 0.4
cursor_shape block
cursor_stop_blinking_after 15.0
cursor_opacity 0.7
focus_follows_mouse no

# URL mouse hover, etc
# url_color #6498EF
url_style curly
open_url_with firefox
detect_urls yes

# Terminal bell
enable_audio_bell no
#window_alert_on_bell yes
#bell_on_tab yes

# scrollback
scrollback_lines 20000

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.

# Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

copy_on_select yes

# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

# Window management
map ctrl+shift+enter    new_window
map ctrl+shift+w        close_window
map ctrl+shift+]        next_window
map ctrl+shift+[        previous_window
map ctrl+shift+f        move_window_forward
map ctrl+shift+b        move_window_backward
map ctrl+shift+`        move_window_to_top
map ctrl+shift+1        first_window
map ctrl+shift+2        second_window
map ctrl+shift+3        third_window
map ctrl+shift+4        fourth_window
map ctrl+shift+5        fifth_window
map ctrl+shift+6        sixth_window
map ctrl+shift+7        seventh_window
map ctrl+shift+8        eighth_window
map ctrl+shift+9        ninth_window
map ctrl+shift+0        tenth_window

# Tab management
map ctrl+tab            next_tab
map ctrl+shift+tab      previous_tab
map ctrl+t              new_tab
map ctrl+q              close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward

# Miscellaneous
map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Window layout
enabled_layouts *

# Window resizing
map ctrl+left resize_window narrower 3
map ctrl+right resize_window wider 3
map ctrl+up resize_window taller 3
map ctrl+down resize_window shorter 3

# Set tab title
map ctrl+shift+alt+t set_tab_title

# The color for the border of the active window
# active_border_color #F1FA8C
# The color for the border of inactive windows
# inactive_border_color #56687E

# Tab colors 
tab_bar_style powerline
tab_powerline_style angled
# active_tab_foreground   #212f3c
# active_tab_background   #2980b9
active_tab_font_style   bold
inactive_tab_font_style normal
# inactive_tab_foreground #F8F8F2
# inactive_tab_background #3D4C5F


# BEGIN_KITTY_THEME
# PaperColor Dark
include current-theme.conf
# END_KITTY_THEME

map ctrl+shift+f5 load_config_file
map ctrl+cmd+, load_config_file 🍎
