[global]
  monitor = 0
  follow = mouse
  width = 300
  height = 200
  offset = 10x50
  origin = top-right
  shrink = no
  padding = 10
  horizontal_padding = 10
  scale = 0

  frame_width = 0
  separator_height = 1
  frame_color = "#1b1e25"
  separator_color = "#33fbab"

  sort = no
  font = Dorid Sans 6
  markup = full
  format = "<b>%s</b>\n%b"
  alignment = left
  show_age_threshold = 60
  word_wrap = yes
  ignore_newline = no
  stack_duplicates = true
  hide_duplicate_count = no
  show_indicators = yes

  icon_position = left
  max_icon_size= 40
  sticky_history = no
  history_length = 6
  title = Dunst
  class = Dunst
  corner_radius = 0

  mouse_left_click = close_current
  mouse_middle_click = do_action
  mouse_right_click = close_all

[urgency_low]
  background = "#02C39A"
  foreground = "#1b1e25"
  timeout = 5

[urgency_normal]
  background = "#1b1e25"
  foreground = "#DFFEF3"
  timeout = 10

[urgency_critical]
  background = "#FB5607"
  foreground = "#1b1e25"
  timeout = 20

[spotify]
    appname = Spotify*
    format = "<b> Now Playing:</b>\n%s\n%b"
    background = "#1d2021"
    foreground = "#ebdbb2"
    frame_color = "#1db954"
    timeout = 5
    script = spotup

[ncmpcpp]
    appname = ncmpcpp
    format = "<b> Now Playing:</b>\n%s\n%b"
    background = "#32302f"
    foreground = "#83a598"
    frame_color = "#a89984"
    timeout = 5
