[global]
    title = Dunst
    class = Dunst
    monitor = 0
    follow = mouse
    geometry = "300x60-20-30"
    offset = "0x4-25+25"
    indicate_hidden = yes
    shrink = yes
    format = "<span size='medium'><b>%s</b></span>\n%b"

    progress_bar = true
    progress_bar_height = 5
    progress_bar_frame_width = 0
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    transparency = 0
    separator_height = 2
    padding = 5
    text_icon_padding = 5
    horizontal_padding = 5
    frame_width = 0
    frame_color = "#565f6b"
    separator_color = auto

    font = Iosevka Nerd Font 7

    line_height = 0
    markup = full
    alignment = left
    vertical_alignment = left

    idle_threshold = 120
    show_age_threshold = 60
    sort = no
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = yes
    show_indicators = no
    sticky_history = no
    history_length = 20
    always_run_script = true
    corner_radius = 0
    icon_position = left
    max_icon_size = 30

    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+Escape
    context = ctrl+shift+period

[urgency_critical]
    timeout = 8
    background = "#F28FAD"
    foreground = "#1e1e27"
    highlight = "#1e1e27"
    icon = /home/darm/.icons/UI/alert-notif.png

[urgency_low]
    background = "#458588"
    foreground = "#1d2021"
    frame_color = "#689d6a"
    timeout = 5

[urgency_normal]
    background = "#458588"
    foreground = "#1d2021"
    frame_color = "#689d6a"
    timeout = 5

[spotify]
    appname = Spotify*
    format = "<b> Now Playing:</b>\n%s\n%b"
    background = "#1d2021"
    foreground = "#ebdbb2"
    frame_color = "#1db954"
    timeout = 5
    script = spotup

[ncmpcpp]
    appname = ncmpcpp
    format = "<b> Now Playing:</b>\n%s\n%b"
    background = "#32302f"
    foreground = "#83a598"
    frame_color = "#a89984"
    timeout = 5
