# See: /usr/share/doc/mpd/mpdconf.example
# run: sudo mpd ~/.config/mpd/mpd.conf, and run: mpc update


music_directory "~/Music"
log_level "verbose"

# Database & files
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/mpd.db"
log_file                "~/.config/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpdstate"
sticker_file            "~/.config/mpd/sticker.sql"

restore_paused "yes"
auto_update "yes"
auto_update_depth "3"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

bind_to_address "127.0.0.1"

audio_output {
    type            "pipewire"
    name            "PipeWire Output"
    # server        "unix:/run/user/1000/pipewire-0"   # usually not needed
    # mixer_type    "software"                          # optional
    # format        "44100:16:2"                        # optional, let MPD negotiate
}


replaygain              "track"
volume_normalization    "yes"

