# See: /usr/share/doc/mpd/mpdconf.example
# run: sudo mpd ~/.config/mpd/mpd.conf, and run: mpc update

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
sticker_file "~/.config/mpd/sticker.sql"
playlist_directory "~/.config/mpd/playlists"
music_directory "/mnt/data/darm/Music"
log_file "~/.config/mpd/mpd.log"
log_level "verbose"

restore_paused "yes"
auto_update "yes"
auto_update_depth "3"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

input {
    plugin "curl"
}

audio_output {
    type "alsa"
    name "My Alsa Output"
    format "44100:16:2"
    mixer_type "software"
    mixer_device "default"
    mixer_control "PCM"
    device  "hw:0,0"
}

audio_output {
     type                    "fifo"
     name                    "my_fifo"
     path                    "/tmp/mpd.fifo"
     format                  "44100:16:2"
     buffer_time             "10000"
}

bind_to_address "127.0.0.1"
port "6600"

user "darm"
group "users"

audio_output {
        type "httpd"
        name "MPD Stream"
        encoder "lame" # optional, vorbis or lame
        port "6601"
        bitrate "256"
        format "44100:16:2"
}
