[mpd]
ncmpcpp_directory =         "~/.config/ncmpcpp"
mpd_host =                  "127.0.0.1"
mpd_port =                  "6600"	
mpd_music_dir =             "/home/darm/Music" # change this  to your own music directory

[visualizer]
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "Pipe"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "●●"
visualizer_color = "blue, cyan, green, yellow, magenta, red"

[header]
header_visibility = "no"
header_window_color = "white"
volume_color = "default"
state_line_color = "cyan"

[statusbar]
#progressbar_look = "━━╸"
progressbar_look = "▬▬▬"
progressbar_color = "black"
progressbar_elapsed_color = "cyan"
statusbar_visibility = "yes"
statusbar_color = "black"
#song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"
song_status_format = "{$2%a$2} {$3%b$3} {$5%t$5}"

[playlist]
browser_playlist_prefix = "$2 ♥ $0 "
playlist_display_mode = "columns"
browser_display_mode = "columns"
#song_list_format = "{{%a - %t}|{%f}}{$R%l}"
song_list_format = "$(red){%a}$(end) $(blue){%t}$(end) $R $(green){%b}$(end) $(magenta)({%l})$(end)"
now_playing_prefix = "$b$7"
now_playing_suffix = "$/b$9"
current_item_prefix = "$(red)$r"
current_item_suffix = "$/r$(end)"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "blue"

[global]
colors_enabled = "yes"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "vim"
state_flags_color = "magenta"
main_window_color = "green"
display_bitrate = "yes"
autocenter_mode = "yes"
titles_visibility = "yes"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "no"
discard_colors_if_item_is_selected = "yes"
allow_for_physical_item_deletion = "yes"
playlist_disable_highlight_delay = "3"
song_window_title_format = "{%a-%t}"
song_columns_list_format = "(37)[red]{a} (32)[green]{t} (25)[blue]{b} $R(7)[magenta]{l}"
user_interface = "alternative"
alternative_header_first_line_format  = "{$b$2%a$9} {$5%t$9}"
alternative_header_second_line_format = "{$3%b$9} {$4(%y)$9}"
alternative_ui_separator_color = "blue"
playlist_separate_albums = "no"

# get the notification via dunst
execute_on_song_change = notify-send -i "~/.local/share/icons//misc/itunes-blue-icon.png" "Now Playing ♫" "$(mpc current)"
