~ ❯❯❯ yin spotify
:: There are 5 providers available for spotify:
:: Repository AUR
    1) spotify 2) spotify-dev 3) spotify-legacy 4) spotify094 5) spotio

Enter a number (default=1):
:: Checking for conflicts...
:: Checking for inner conflicts...
[Repo:1]  libcurl-gnutls-7.73.0-1
[Aur:1]  spotify-1:1.1.42.622-2

  1 spotify                                  (Build Files Exist)
==> Packages to cleanBuild?
==> [N]one [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)
==>
:: PKGBUILD up to date, Skipping (1/1): spotify
  1 spotify                                  (Build Files Exist)
==> Diffs to show?
==> [N]one [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)
==>
:: (1/1) Parsing SRCINFO: spotify

:: PGP keys need importing:
 -> 8FD3D9A8D3800305A9FFF259D1742AD60D811D58, required by: spotify
==> Import? [Y/n] y
:: Importing keys with gpg...
gpg: keyserver receive failed: General error
problem importing keys

you have to import manually as follow:

gpg --keyserver pool.sks-keyservers.net --recv-keys 8FD3D9A8D3800305A9FFF259D1742AD60D811D58
gpg: key D1742AD60D811D58: public key "Spotify Public Repository Signing Key <tux@spotify.com>" imported
gpg: Total number processed: 1
gpg:               imported: 1

Reference: https://bbs.archlinux.org/viewtopic.php?id=25744
